# owl2lpg-translator

./: .gitignore  LICENSE  README.md  pom.xml
neo4j-plugin-text-analyzer/: pom.xml
owl2lpg/: pom.xml
owl2lpg-client-api/: pom.xml
owl2lpg-client-api/src/main/resources/: logback.xml
owl2lpg-client-api/src/main/resources/annotations/: ontology-annotations.cpy
owl2lpg-client-api/src/main/resources/axioms/: all-class-assertion-axioms.cpy  annotation-assertion-axiom-by-annotation-subject.cpy  annotation-assertion-axiom-by-value-iri.cpy  annotation-axiom-by-subject.cpy  annotation-property-domain-axiom.cpy  annotation-property-range-axiom.cpy  axiom-by-subject-class.cpy  axiom-by-subject-data-property.cpy  axiom-by-subject-entity.cpy  axiom-by-subject-named-individual.cpy  axiom-by-subject.cpy  axiom-by-type.cpy  axiom-subject.cpy  class-assertion-axiom-by-individual.cpy  class-assertion-axioms-by-type.cpy  class-assertion-axioms-of-owl-thing.cpy  class-axiom-subject.cpy  data-property-assertion-axiom-by-individual.cpy  data-property-characteristics-axiom.cpy  data-property-domain-axiom.cpy  data-property-range-axiom.cpy  frame-axioms.cpy  named-individual-axiom-subject.cpy  object-property-assertion-axiom-by-individual.cpy  object-property-domain-axiom.cpy  object-property-range-axiom.cpy  short-forms.cpy  sub-annotation-property-of-axiom-by-sub-property.cpy  sub-annotation-property-of-axiom-by-super-property.cpy  sub-class-of-axiom-by-sub-class.cpy  sub-data-property-of-axiom-by-sub-property.cpy  sub-object-property-of-axiom-by-sub-property.cpy
owl2lpg-client-api/src/main/resources/entities/: entities-by-iri.cpy
owl2lpg-client-api/src/main/resources/frames/: plain-annotation-property-frame.cpy  plain-class-frame.cpy  plain-data-property-frame.cpy  plain-named-individual-frame.cpy  plain-object-property-frame.cpy  short-forms.cpy
owl2lpg-client-api/src/main/resources/frames2/: short-forms-index.cpy
owl2lpg-client-api/src/main/resources/hierarchy/: annotation-property-ancestor.cpy  annotation-property-children-of-root.cpy  annotation-property-descendant.cpy  annotation-property-parents.cpy  children-of-annotation-property-root.cpy  children-of-class-root.cpy  children-of-data-property-root.cpy  children-of-object-property-root.cpy  class-ancestor.cpy  class-children-of-owl-thing.cpy  class-children-of-root.cpy  class-descendant-of-owl-thing.cpy  class-descendant.cpy  class-parents.cpy  data-property-ancestor.cpy  data-property-children-of-root.cpy  data-property-descendant.cpy  data-property-parents.cpy  object-property-ancestor.cpy  object-property-children-of-owl-top-object-property.cpy  object-property-children-of-root.cpy  object-property-children.cpy  object-property-descendant.cpy
owl2lpg-client-api/src/main/resources/import/: apoc-import-csv.cpy
owl2lpg-client-api/src/main/resources/index/: create-full-text-indexes.cpy  create-indexes-and-constraints.cpy
owl2lpg-client-api/src/main/resources/ontology/: ontology-ids.cpy
owl2lpg-client-api/src/main/resources/read/annotations/: ontology-annotations.cpy
owl2lpg-client-api/src/main/resources/read/axioms/: all-axioms.cpy  annotation-assertion-axiom-by-anonymous-individual.cpy  annotation-assertion-axiom-by-iri.cpy  annotation-assertion-axiom-by-value-anonymous-individual.cpy  annotation-assertion-axiom-by-value-iri.cpy  annotation-assertion-axiom-by-value-literal.cpy  annotation-axiom-by-referencing-iri.cpy  annotation-axiom-by-subject-iri.cpy  axiom-by-digest.cpy  axiom-by-signature.cpy  axiom-by-subject-annotation-property.cpy  axiom-by-subject-class.cpy  axiom-by-subject-data-property.cpy  axiom-by-subject-datatype.cpy  axiom-by-subject-named-individual.cpy  axiom-by-subject-object-property.cpy  axiom-by-type.cpy  class-assertion-axiom-by-anonymous-individual.cpy  class-assertion-axiom-by-individual.cpy  class-assertion-axioms-by-type.cpy  data-property-assertion-axiom-by-anonymous-individual.cpy  data-property-assertion-axiom-by-individual.cpy  data-property-characteristics-axiom.cpy  object-property-assertion-axiom-by-anonymous-individual.cpy  object-property-assertion-axiom-by-individual.cpy  object-property-characteristics-axiom.cpy  sub-annotation-property-of-axiom-by-super-property.cpy
owl2lpg-client-api/src/main/resources/read/entities/: all-entities.cpy  entities-by-iri.cpy  entities-by-type.cpy
owl2lpg-client-api/src/main/resources/read/hierarchy/: annotation-property-ancestor.cpy  annotation-property-children-of-root.cpy  annotation-property-children.cpy  annotation-property-count-children.cpy  annotation-property-descendant.cpy  annotation-property-parents.cpy  annotation-property-paths-to-ancestor.cpy  class-ancestor.cpy  class-children-of-owl-thing.cpy  class-children.cpy  class-count-children.cpy  class-descendant.cpy  class-parents.cpy  class-paths-to-ancestor.cpy  data-property-ancestor.cpy  data-property-children-of-owl-top-data-property.cpy  data-property-children.cpy  data-property-count-children.cpy  data-property-descendant.cpy  data-property-parents.cpy  data-property-paths-to-ancestor.cpy  find-first-subclass.cpy  object-property-ancestor.cpy  object-property-children-of-owl-top-object-property.cpy  object-property-children.cpy  (+4 more)
owl2lpg-client-api/src/main/resources/shortforms/: full-text-search-by-annotation-assertion.cpy  full-text-search-by-annotation-value.cpy  full-text-search-by-local-name.cpy  full-text-search-by-prefixed-name.cpy  searchable-short-forms-dictionary.cpy  short-forms-dictionary.cpy  short-forms-index.cpy
owl2lpg-client-api/src/main/resources/signature/: ontology-document-ids.cpy  ontology-info.cpy  ontology-signature.cpy  project-signature.cpy
owl2lpg-translation-cli/: pom.xml
owl2lpg-translation-cli/docs/: operator-guide.asciidoc
owl2lpg-translation-cli/src/main/resources/assembly/: assembly.xml
owl2lpg-translation-cli/src/main/scripts/: run.ps1  run.sh
owl2lpg-translation-core/: pom.xml
owl2lpg-translation-exporter/: pom.xml
owl2lpg-translation-exporter/src/main/resources/assembly/: assembly.xml
owl2lpg-translation-versioning/: pom.xml
(+1121 files in other folders)
