<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.owl2lpg</groupId>
    <artifactId>owl2lpg-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>owl2lpg-translation-versioning</artifactId>
  <name>Ontology graph versioning implemented for Neo4j</name>
  <description>
    Manages project, branching and change history of an ontology graph in Neo4j
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>edu.stanford.owl2lpg</groupId>
      <artifactId>owl2lpg-translation-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>